# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = 3CX PhoneSystem app for Splunk

[launcher]
author = CrossRealms International Inc.
description = 3CX PhoneSystem app for Splunk.
version = 1.2.0

[package]
id = splunk_app_3cx
