[default_index]
definition = index=3cx
iseval = 0

[3cx_host_filter_search]
definition = tstats count where `default_index` by host \
| lookup host_lookup.csv host OUTPUT hostname \
| eval officeNames = if(isnull(hostname),host,hostname) \
| dedup officeNames | table host, officeNames
iseval = 0


# How long probability of user being logged in
# By default it is 1 day which means you would miss data is user has logged longer than 1 days.
# Increasing the value will descrease the dashboard performance.
[3cx_max_agent_login_time]
definition = "-7d"
# Make sure to have double quotes on both the side of the value
iseval = 0
