
[3cx:calls]
EVAL-call_dir = case((dst_type=1 OR dst_type=13), "Outbound", src_type=1, "Inbound", (src_type=0 AND dst_type=0), "Internal")
EVAL-recording_url = replace(replace(replace(replace(replace(replace(replace(recording_url, "\)", "%2529"), "\(", "%2528"), " ", "%2520"), "\]", "%255D"), "\[", "%255B"), "%3A", "%25253A"), "\/", "%252F")
EVAL-answer_time = if(isnull(answer_time), "-", answer_time)
EVAL-seg_action_id = if(isnull(seg_action_id), "-", seg_action_id)
EVAL-act_caller_number = if(isnull(act_caller_number), "-", act_caller_number)
EVAL-act_display_name = if(isnull(act_display_name), "-", act_display_name)
EVAL-dst_display_name = if(isnull(dst_display_name), "-", dst_display_name)
EVAL-src_display_name = if(isnull(src_display_name), "-", src_display_name)
EVAL-has_queue = if(src_type=4 OR dst_type=4 OR act_type=4, 1, 0)
