
[3cx:calls]
EVAL-call_dir = case((dst_type=1 OR dst_type=13), "Outbound", src_type=1, "Inbound", (src_type=0 AND dst_type=0), "Internal")
EVAL-recording_url = replace(replace(replace(replace(replace(replace(replace(recording_url, "\)", "%2529"), "\(", "%2528"), " ", "%2520"), "\]", "%255D"), "\[", "%255B"), "%3A", "%25253A"), "\/", "%252F")
EVAL-src_recording_url = replace(replace(replace(replace(replace(replace(replace(src_recording_url, "\)", "%2529"), "\(", "%2528"), " ", "%2520"), "\]", "%255D"), "\[", "%255B"), "%3A", "%25253A"), "\/", "%252F")
EVAL-dst_recording_url = replace(replace(replace(replace(replace(replace(replace(dst_recording_url, "\)", "%2529"), "\(", "%2528"), " ", "%2520"), "\]", "%255D"), "\[", "%255B"), "%3A", "%25253A"), "\/", "%252F")
EVAL-answer_time = if(isnull(answer_time), "-", answer_time)
EVAL-seg_action_id = if(isnull(seg_action_id), "-", seg_action_id)
EVAL-act_caller_number = if(isnull(act_caller_number), "-", act_caller_number)
EVAL-act_display_name = if(isnull(act_display_name), "-", act_display_name)
EVAL-dst_display_name = if(isnull(dst_display_name), "-", dst_display_name)
EVAL-src_display_name = if(isnull(src_display_name), "-", src_display_name)
EVAL-has_queue = if(src_type=4 OR dst_type=4 OR act_type=4, 1, 0)


[3cx:queuecalls]
EVAL-ts_waiting_sec = tonumber(mvindex(split(ts_waiting, ":"), 0))*3600 + tonumber(mvindex(split(ts_waiting, ":"), 1))*60 + tonumber(mvindex(split(ts_waiting, ":"), 2))
EVAL-ts_polling_sec = tonumber(mvindex(split(ts_polling, ":"), 0))*3600 + tonumber(mvindex(split(ts_polling, ":"), 1))*60 + tonumber(mvindex(split(ts_polling, ":"), 2))
EVAL-ts_servicing_sec = tonumber(mvindex(split(ts_servicing, ":"), 0))*3600 + tonumber(mvindex(split(ts_servicing, ":"), 1))*60 + tonumber(mvindex(split(ts_servicing, ":"), 2))
EVAL-ts_locating_sec = tonumber(mvindex(split(ts_locating, ":"), 0))*3600 + tonumber(mvindex(split(ts_locating, ":"), 1))*60 + tonumber(mvindex(split(ts_locating, ":"), 2))

# tot_ringing_sec = waiting + polling
EVAL-tot_ringing_sec = tonumber(mvindex(split(ts_waiting, ":"), 0))*3600 + tonumber(mvindex(split(ts_waiting, ":"), 1))*60 + tonumber(mvindex(split(ts_waiting, ":"), 2)) + tonumber(mvindex(split(ts_polling, ":"), 0))*3600 + tonumber(mvindex(split(ts_polling, ":"), 1))*60 + tonumber(mvindex(split(ts_polling, ":"), 2))
# tot_agent_polling_sec = polling - 20(count_dialed - count_polls)
EVAL-tot_agent_polling_sec = (tonumber(mvindex(split(ts_polling, ":"), 0))*3600 + tonumber(mvindex(split(ts_polling, ":"), 1))*60 + tonumber(mvindex(split(ts_polling, ":"), 2))) - (20*(count_dialed-count_polls))

EVAL-serviced = if(ts_servicing="00:00:00.0000000", "Unserviced", "Serviced")
EVAL-isserviced = if(ts_servicing="00:00:00.0000000", 0, 1)

# index=3cx sourcetype="3cx:queuecalls" | table ts_waiting, ts_waiting_sec, ts_polling, ts_polling_sec, ts_servicing, ts_servicing_sec, ts_locating, ts_locating_sec, tot_ringing_sec, tot_agent_polling_sec, serviced, isserviced
